{
  "name": "logwork",
  "version": "1.1.1",
  "description": "Command line utility to manage Jira worklogs for you.",
  "main": "logwork",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push origin master && git push --tags origin master"
  },
  "keywords": [
    "Jira",
    "worklog",
    "time-tracking"
  ],
  "author": "Anders Weijnitz",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
